// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Existing Docker Compose (Extend)",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../compose.yaml",
		"docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "dev",

	"runServices": [],

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	 "features": {
	 },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	"postCreateCommand": "mkdir -p /home/node/.claude /home/node/.codex /home/node/.local/share/opencode && sudo chown -R node:node /home/node/.claude /home/node/.codex /home/node/.local/share/opencode",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"ms-azuretools.vscode-docker",
				"christian-kohler.npm-intellisense",
				"charliermarsh.ruff",
				"bierner.markdown-mermaid",
				"meta.pyrefly",
				"bradlc.vscode-tailwindcss",
				"typescriptteam.native-preview",
				"oxc.oxc-vscode"
			],
			"settings": {
				"python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
				"css.lint.unknownAtRules": "ignore",
				"scss.lint.unknownAtRules": "ignore",
				"less.lint.unknownAtRules": "ignore",
				"files.associations": {
					"*.css": "tailwindcss"
				},
				"js/ts.experimental.useTsgo": true,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports.ruff": "explicit",
						"source.fixAll": "explicit"
					}
				},
				"[typescript]": {
					"editor.defaultFormatter": "oxc.oxc-vscode",
					"editor.formatOnSave": true
				},
				"remote.autoForwardPorts": false,
				"oxc.typeAware": true,
				"oxc.configPath": "frontend/.oxlintrc.json",
				"oxc.tsConfigPath": "frontend/tsconfig.json",
				"oxc.path.tsgolint": "frontend/node_modules/.bin/tsgolint"
			}
		}
	}

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// Use "remoteUser" so VS Code connects with the expected user
	// "remoteUser": "node"
}
